{
  "expo": {
    "name": "Refectio",
    "slug": "Refectio",
    "version": "10.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7c5daa52-ad38-46bd-8c67-2f71d9154219"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "10.1.0",
      "bundleIdentifier": "com.JustCode.Refectio"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.JustCode.Refectio",
      "versionCode": 11,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-apple-authentication"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7c5daa52-ad38-46bd-8c67-2f71d9154219"
      }
    }
  }
}